server {
    listen 80;
    server_name backend1-terrific-serval-nk.cfapps.ap21.hana.ondemand.com;

    location / {
        root /c/Users/pc/Utemy1/frontend/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass https://backend1-terrific-serval-nk.cfapps.ap21.hana.ondemand.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
